<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Funilaria e Pintura em Santa Bárbara do Leste | Tintim Car</title>
    <meta name="description" content="Funilaria e pintura automotiva com acabamento premium em Santa Bárbara do Leste. Agende seu orçamento com especialistas. Resultados que valorizam seu veículo." />
    <meta name="keywords" content="funilaria, pintura automotiva, embelezamento automotivo, Santa Bárbara do Leste, polimento, martelinho, lanternagem" />
    <meta name="author" content="Tintim Car" />
    <link rel="canonical" href="https://tintimcar.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1617814076367-b759c7d7e738?q=80&w=1200&h=630&auto=format&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:title" content="Funilaria e Pintura em Santa Bárbara do Leste | Tintim Car" />
    <meta property="og:description" content="Funilaria e pintura automotiva com acabamento premium. Agende seu orçamento com especialistas." />
    <meta property="og:url" content="https://tintimcar.com/" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Funilaria e Pintura em Santa Bárbara do Leste | Tintim Car" />
    <meta name="twitter:description" content="Funilaria e pintura automotiva com acabamento premium. Agende seu orçamento com especialistas." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1617814076367-b759c7d7e738?q=80&w=1200&h=630&auto=format&fit=crop" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="BR-MG" />
    <meta name="geo.placename" content="Santa Bárbara do Leste" />
    <meta name="geo.position" content="-19.9649;-42.0824" />
    <meta name="ICBM" content="-19.9649, -42.0824" />
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#070707" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutomotiveBusiness",
      "name": "Tintim Car",
      "description": "Funilaria, pintura e embelezamento automotivo com padrão premium de acabamento",
      "image": "https://tintimcar.com/og-image.jpg",
      "url": "https://tintimcar.com",
      "telephone": "+55-33-99951-6878",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "R. Delfino Ferreira Martins",
        "addressLocality": "Santa Bárbara do Leste",
        "addressRegion": "MG",
        "postalCode": "35328-000",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-19.9649",
        "longitude": "-42.0824"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "17:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "08:00",
          "closes": "12:00"
        }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50"
      },
      "paymentAccepted": "Dinheiro, Cartão de Crédito, Cartão de Débito, PIX",
      "areaServed": [
        "Santa Bárbara do Leste",
        "Santa Rita de Minas",
        "Região Vale do Rio Doce"
      ],
      "sameAs": [
        "https://wa.me/5533999516878"
      ]
    }
    </script>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
