@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Poppins:wght@600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 2.7%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 2.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 2.7%;
    --primary: 220 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 80% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 220 100% 50%;
    --radius: 0.5rem;
    --chart-1: 220 70% 70%;
    --chart-2: 220 75% 60%;
    --chart-3: 220 80% 50%;
    --chart-4: 220 83% 45%;
    --chart-5: 220 85% 40%;
    
    /* Tintim Car Brand Colors */
    --black-absolute: 0 0% 2.7%;
    --blue-elite: 220 87% 31%;
    --blue-light: 220 100% 59%;
  }

  .dark {
    --background: 0 0% 2.7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;
    --primary: 220 100% 59%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 87% 31%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 64%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 220 100% 59%;
    --chart-1: 220 70% 70%;
    --chart-2: 220 75% 60%;
    --chart-3: 220 80% 50%;
    --chart-4: 220 83% 45%;
    --chart-5: 220 85% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Inter", system-ui, sans-serif;
    overflow-x: hidden;
  }

  h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: clamp(2.5rem, 8vw, 6rem);
    line-height: 1.1;
  }

  h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: clamp(1.75rem, 4vw, 3rem);
    line-height: 1.2;
  }

  h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: clamp(1.25rem, 3vw, 1.875rem);
    line-height: 1.3;
  }

  h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }

  p {
    font-size: clamp(1rem, 2vw, 1.125rem);
    line-height: 1.6;
  }

  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
    min-height: 44px;
  }
  
  /* Ensure images are responsive */
  img {
    max-width: 100%;
    height: auto;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Fluid spacing utilities */
  .space-y-fluid > * + * {
    margin-top: clamp(1rem, 3vw, 2rem);
  }
  
  .gap-fluid {
    gap: clamp(1rem, 2vw, 1.5rem);
  }
}

/* Smooth scrolling */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Focus visible for accessibility */
*:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}
